<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Film</title>
    <link rel="icon" href="film.icon" type="icon/film">
</head>
<body>
    <table>
        <tr>
            <td>
                <h1><a href="Film.html">SOLOMONKASSAHUN</a></h1>
                <p> <h4>
                    Programmer/WebDesigner/ <br>
                    SoftwareEnginner
                </h4>
               </p>
            </td>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
            <td></td><td></td><td></td><td></td><td></td>
            <td>
                <h2>
                    <a href="Film.html">Films</a> 
                </h2>
            </td>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
            <td></td><td></td><td></td><td></td><td></td>
            <td>
                <h2>
                    <a href="Photography.html">PhotoGraphy</a>
                </h2>
            </td>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
            <td></td><td></td><td></td><td></td><td></td>
            <td>
                <h2>
                    <a href="about.html">About</a> 
                </h2>
            </td>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
            <td></td><td></td><td></td><td></td><td></td>
            <td>
                <h2>
                    <a href="contact.html">Contact</a>
                </h2>
            </td>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td>
            <td>
                <a href="www.facebook.com/"><img src="facebook.jpeg" alt="facebook" width="50px" height="50px"></a>

            </td>
            <td></td>
            <td></td>
            <td>
                <a href="www.instagram.com"><img src="instagram.jpeg" alt="instagram" width="50px" height="50px"></a>
            </td>
            <td></td>
            <td></td>
            <td>
                <a href="www.twitter.com"><img src="twitter.png" alt="twitter" width="50px" height="50px"></a>
            </td>
  </tr>
    </table><br><br><br><br><br>
    <table>
        <tr>
            <td>
                <img src="video.png" alt="because video is large size" width="400px" height="400px"> 
            </td>
            <td>
                <img src="video.png" alt="because video is large size" width="400px" height="400px"> 
            </td>
            <td>
                <img src="video.png" alt="because video is large size" width="400px" height="400px"> 
            </td>
        </tr>
        <tr>
            <td>
                <img src="video.png" alt="because video is large size" width="400px" height="400px"> 
            </td>
            <td>
                <img src="video.png" alt="because video is large size" width="400px" height="400px"> 
            </td>
            <td>
                <img src="video.png" alt="because video is large size" width="400px" height="400px"> 
            </td>
        </tr>
        <tr>
            <td>
                <img src="video.png" alt="because video is large size" width="400px" height="400px"> 
            </td>
            <td>
                <img src="video.png" alt="because video is large size" width="400px" height="400px"> 
            </td>
            <td>
                <img src="video.png" alt="because video is large size" width="400px" height="400px"> 
            </td>
        </tr>
        <tr>
            <td>
                <img src="video.png" alt="because video is large size" width="400px" height="400px"> 
            </td>
            <td>
                <img src="video.png" alt="because video is large size" width="400px" height="400px"> 
            </td>
            <td>
                <img src="video.png" alt="because video is large size" width="400px" height="400px"> 
            </td>
        </tr>
        <tr>
            <td>
                <img src="video.png" alt="because video is large size" width="400px" height="400px"> 
            </td>
            <td>
                <img src="video.png" alt="because video is large size" width="400px" height="400px"> 
            </td>
            <td>
                <img src="video.png" alt="because video is large size" width="400px" height="400px"> 
            </td>
        </tr>
    </table>
    <table>
        <tr>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td> <td></td> <td></td> <td></td><td></td>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
            <td><h1>FIlms that I want to see</h1>
                <h3>SOLOMONKASSAHUN <br>
                student</h3>
            </td>
        </tr>
    </table>
    
</body>
</html>